Iteration 0: GeneralRMSE: 39.64884326688316
Iteration 0: TrainRMSE: 29.006469993314088
Iteration 1: GeneralRMSE: 40.65967850440666
Iteration 1: TrainRMSE: 25.09644702416803
Iteration 2: GeneralRMSE: 41.26281343222726
Iteration 2: TrainRMSE: 22.81964699993411
Iteration 3: GeneralRMSE: 40.26633609045362
Iteration 3: TrainRMSE: 19.910200536437635
Iteration 4: GeneralRMSE: 40.796942098010774
Iteration 4: TrainRMSE: 18.78187226027208
Iteration 5: GeneralRMSE: 40.87253451745494
Iteration 5: TrainRMSE: 17.835291346163718
Iteration 6: GeneralRMSE: 40.430199484872105
Iteration 6: TrainRMSE: 16.96186410935553
Iteration 7: GeneralRMSE: 40.78189702813814
Iteration 7: TrainRMSE: 16.072912099091386
Iteration 8: GeneralRMSE: 40.73164380941091
Iteration 8: TrainRMSE: 15.327796474268
Iteration 9: GeneralRMSE: 41.320231928316396
Iteration 9: TrainRMSE: 14.957866777459026
Average General RMSE: 40.67711
Average Train RMSE: 19.67704
General StdDev: 0.48425
Train StdDev: 4.61977
