Iteration 0: GeneralRMSE: 39.89552610797885
Iteration 0: TrainRMSE: 27.701521305147978
Iteration 1: GeneralRMSE: 41.18852508768992
Iteration 1: TrainRMSE: 24.41481372911065
Iteration 2: GeneralRMSE: 40.20586286090332
Iteration 2: TrainRMSE: 21.13735843061624
Iteration 3: GeneralRMSE: 40.818281026259626
Iteration 3: TrainRMSE: 21.61697909547869
Iteration 4: GeneralRMSE: 40.33364550815208
Iteration 4: TrainRMSE: 18.138150788729313
Iteration 5: GeneralRMSE: 40.945400662202125
Iteration 5: TrainRMSE: 16.69065547732559
Iteration 6: GeneralRMSE: 40.94809768599223
Iteration 6: TrainRMSE: 15.698910118701471
Iteration 7: GeneralRMSE: 40.6494125243879
Iteration 7: TrainRMSE: 14.95411679148721
Iteration 8: GeneralRMSE: 40.54619045820689
Iteration 8: TrainRMSE: 14.417771670885964
Iteration 9: GeneralRMSE: 40.26334187709608
Iteration 9: TrainRMSE: 13.741931633675987
Average General RMSE: 40.57943
Average Train RMSE: 18.85122
General StdDev: 0.40435
Train StdDev: 4.693
